# User-Service

./: pom.xml
.github/workflows/: build.yml  maven-publish.yml
src/main/java/de/hirthe/ffw/: SpringFoxConfig.java  UserServiceApplication.java
src/main/java/de/hirthe/ffw/controller/: UserController.java
src/main/java/de/hirthe/ffw/model/: User.java
src/main/java/de/hirthe/ffw/service/: UserRepository.java
src/main/resources/: application.properties  data.sql
src/test/java/de/hirthe/ffw/: UserServiceApplicationTests.java
